[tox]
envlist = py27,py34,pypy,pypy3,coverage

[testenv]
deps=pytest
commands=py.test

[testenv:coverage]
basepython = python2
deps = {[testenv]deps}
       coveralls

commands = py.test dectate --cov dectate {posargs}
