[buildout]
develop = .
          ../..
parts = devpython
versions = versions
show-picked-versions = false

[versions]

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = query
       dectate
